<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="styleacerca.css">
    <link rel="stylesheet" href="styleportafolio.css">
    <link rel="stylesheet" href="contacto.css">
    <link rel="stylesheet " href="estilosregistro.css">
    <link rel="stylesheet " href="ingresar.css">
  <title>Killa Qori</title>

</head>
<body>

    <header>
        <div class="logo">
            <img src="img/Logo Killa Qoli negro.png" width="100">
        </div>
        <div class="titulo">
            <h1>Killa Qori</h1>
        </div>
        <div class="boton">
            <a href="ingresar.html" class="botoningresar">INGRESAR</a>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="acercadex.html">Nosotros</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="portafolio.html">Productos</a></li>
            <li><a href="registro.html">Registro</a></li>
        </ul>
    </nav>

    <section class="principalregistro"> 

        <section class="registro">
        <img src="img/imag.login.jpg" alt="" width="100px" height="100px" class="logoregistro" >


       <form action="cajatexto">    
          <input type="text" placeholder="Nombre"  class="cajatexto">
          <input type="number" placeholder="Telefono"  class="cajatexto">
          <input type="email" placeholder="Email"  class="cajatexto">
          <input type="password" placeholder="Password"  class="cajatexto">
          <input type="submit"     value ="Registrarse" class=" botonregistro"   >
      </form>
 
    </section>

</section>

    <footer>
        <div class="pie">
            <p>Todos los derechos reservados &copy; 2025 Killa Qori</p>
        </div>
        <div class="redes">
            <a href="#"><img src="img/facebook logo.png" alt="Facebook" width="30"></a>
            <a href="#"><img src="img/instagram logo.png" alt="Instagram" width="30"></a>
            <a href="#"><img src="img/direccion logo.avif" alt="Direccion" width="30"></a>
        </div>
        <div>
            <h1>www.killaqori.com</h1>
        </div>
    </footer>

</body>
</html>